ENVIRONMENT=development
MONGODB_URL=mongodb://root:adminMonago90@captain.terminal.monago.io:4040/?authSource=admin
DATABASE_NAME=monago_automation
SECRET_KEY=your-secret-key

# SMTP Configuration
SMTP_SENDER_EMAIL=noreply@monago.io
SMTP_HOST=smtpdm-ap-southeast-1.aliyun.com
SMTP_PORT=80
SMTP_USER=noreply@monago.io
SMTP_PASSWORD=eNX6x6DHmtD3Eqnd
RESET_PASSWORD_HOST=console.monago.io/reset-password
OTP_EXPIRY_SECONDS=600

JWT_SECRET_KEY=your-secret-key
JWT_ALGORITHM_SECRET_KEY=HS256
ACCESS_TOKEN_EXPIRE_DAYS=5

URL_PERPLEXITY=https://api.perplexity.ai/chat/completions
PERPLEXITY_API_KEY=...

BASE_URL=0.0.0.0:7043

XENDIT_API_KEY=....
XENDIT_WEBHOOK_TOKEN=QHriTgKviCfDjlI4sO8aytYdakCH3rTwZnvB7oSBhDMMVHTF

APP_NAME="BESTI (Bot STI) API"
APP_VERSION="1.0.0"
APP_DESCRIPTION="API for managing BESTI (Bot STI) API platform"

GOOGLE_CLIENT_ID=....
GOOGLE_CLIENT_SECRET=...
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback    


PAYMENT_SUCCESS_REDIRECT_URL=console.monago.io/dashboard/subscription/success
PAYMENT_FAILURE_REDIRECT_URL=console.monago.io/dashboard/subscription/failure
TEAM_INVITATION_HOST=console.monago.io/sign-in

MIDTRANS_URL= 
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY= 

DEEPINFRA_API_KEY= ..
X_BYPASS_REGISTER=
REDIS_URL = "redis://localhost:6379"